*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

body{
  background-color: #dbb89152;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}
.home-gif{
    display: flex;
    position: fixed;
    top: 20px;
    right: 1.5rem;
    z-index: 3;
}

.trav{
    position: fixed;
    top: 2rem;
    right: 22%;
    font-size: 198%;
    color: #1e2f07;
    border: 7px solid #6b6102;
    border-radius: 12px;
    padding: 7px 45px;
    backdrop-filter: blur(21px);

}

.woman{
    position: fixed;
    left: 2px;
    bottom: 2px;
    width: 350px;
    height: 350px;
    z-index: 1;
}

.container{
    background: linear-gradient(rgba(190, 179, 169, 0.712) , rgba(110, 136, 81, 0.856));
    position: absolute;
    top: 9rem;
    right: 2%;
    border-radius: 20px;
    border: 3px solid #2e520d;
    box-shadow: 12px 12px 10px rgb(83, 154, 167);
    width: 75%;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 325px;
    height: 450px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
    border:4px solid rgb(164, 170, 169);
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.card:hover .poster::before {
    transition-delay: 0.5s;
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.card:hover .poster img {
    transition-delay: 0.5s;
    transform: scale(1.5);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(3px) saturate(120%);
    transition: ease-in .8s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    transition-delay: 0.5s;
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: .6;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin-left: 0.25em;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    border: 2px solid rgba(255 255 255 / 0.4);
    border-radius: 10px;
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
}

.details .cast h3 {
    margin-bottom: .5em;
}

.details .cast ul {
    padding-top: 5px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
}

.details .cast ul li {
    list-style: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid #fff;
}

.details .cast ul li img {
    width: 100%;
    height: 100%;
}

.cast a{
    color: #fff;
    text-decoration: none;
    color: aqua;
}

.cast a:hover{
    color: black;
    background-color: #fff;
    padding: 2px 5px;
    border-radius: 20px;
}
